<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Development\Houpe.Foundation\Houpe.Foundation.csproj" />
    <ProjectReference Include="..\..\Development\Houpe.Infrastructure\Houpe.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Nuget\Houpe.NugetPackage\Houpe.NugetPackage.csproj" />
  </ItemGroup>

</Project>