# Houpe

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: build&bump.yml  build&test.yml  build.yml  release.yml
src/: .editorconfig  HoupeSolution.sln  HoupeSolution.sln.DotSettings
src/Development/Houpe.Foundation/: Houpe.Foundation.csproj  Houpe.Foundation.csproj.DotSettings  Resource.Designer.cs  Resource.resx
src/Development/Houpe.Foundation/Domain/: AuditableEntity.cs  ValueObject.cs
src/Development/Houpe.Foundation/Dynamic/: Field.cs  IProperty.cs  Property.cs  ReflectionDynamicInstanceObject.cs  ReflectionDynamicObjectBase.cs  ReflectionDynamicStaticObject.cs  ReflectionUsingDynamicExtensions.cs
src/Development/Houpe.Foundation/EncodingExtensions/: ASCIIExtensions.cs  Base16Extensions.cs  Base32Extensions.cs  Base64Extensions.cs  EncodingExtensions.cs  UTF8Extensions.cs  UnicodeExtensions.cs
src/Development/Houpe.Foundation/Enum/: EnumClass.cs  InvalidEnumCodeException.cs  InvalidEnumValueException.cs
src/Development/Houpe.Foundation/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  Int64Extensions.cs  IntExtensions.cs  NullableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Development/Houpe.Foundation/Extensions/Collections/Generic/: DictionaryExtensions.cs  EnumerableExtensions.cs
src/Development/Houpe.Foundation/Extensions/Internal/: FormattedStringValues.cs  StringValuesFormatter.cs
src/Development/Houpe.Foundation/HashExtensions/: HashExtensions.cs
src/Development/Houpe.Foundation/ObjectPool/: ObjectPool.cs
src/Development/Houpe.Foundation/RequestContext/: RequestContext.cs
src/Development/Houpe.Foundation/Static/: Constants.cs  JsonOptions.cs  RegexConstants.cs
src/Development/Houpe.Foundation/Utilities/: DateTimeUtility.cs  HostServer.cs  ID.cs  IDGenerator.cs  Random.cs  StackTraceUtility.cs  Time.cs  UriUtility.cs
src/Development/Houpe.Infrastructure/: Houpe.Infrastructure.csproj  Houpe.Infrastructure.csproj.DotSettings
src/Development/Houpe.Infrastructure/DateTimeService/: DateTimeService.cs  IDateTimeService.cs
src/Development/Houpe.Infrastructure/HostServerService/: HostServerService.cs  IHostServerService.cs
src/Development/Houpe.Infrastructure/IDGenerator/: IDGeneratorService.cs  IIDGeneratorService.cs
src/Development/Houpe.Infrastructure/IDGeneratorService/: IDGeneratorService.cs  IIDGeneratorService.cs
src/Development/Houpe.Infrastructure/ObjectPoolService/: IObjectPoolService.cs  ObjectPoolService.cs
src/Development/Houpe.Infrastructure/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs  PasswordHasherOptions.cs  PasswordVerificationResult.cs
src/Nuget/Houpe.NugetPackage/: Houpe.NugetPackage.csproj  Houpe.cs
src/Tests/Houpe.Foundation.Tests/: Houpe.Foundation.Tests.csproj  Houpe.Foundation.Tests.csproj.DotSettings
src/Tests/Houpe.Foundation.Tests/ByteExtensions/: ByteExtensions_ToPrintableString_Exception.cs  ByteExtensions_ToPrintableString_Should.cs
src/Tests/Houpe.Foundation.Tests/DateTimeExtensions/: DateTimeExtensions_DurationToNow_Should.cs  DateTimeExtensions_IsAfter_IsAfterOrEqual_Should.cs  DateTimeExtensions_IsBefore_IsBeforeOrEqual_Should.cs  DateTimeExtensions_IsFirstDayOfThisMonth_Should.cs  DateTimeExtensions_IsFirstDayOfThisYear_Should.cs  DateTimeExtensions_IsInTheDay_Should.cs  DateTimeExtensions_IsLastDayOfThisMonth_Should.cs  DateTimeExtensions_IsLastDayOfThisYear_Should.cs  DateTimeExtensions_ToChinaStandardTime_Should.cs  DateTimeExtensions_ToJSDate_Should.cs  DateTimeExtensions_ToLogFormatString_Should.cs  DateTimeExtensions_ToReadableString_Should.cs  DateTimeExtensions_ToUTC_Should.cs  DateTimeExtensions_ToUnixTimestamp_Should.cs
src/Tests/Houpe.Foundation.Tests/DateTimeOffsetExtensions/: DateTimeOffsetExtensions_DurationToNow_Should.cs  DateTimeOffsetExtensions_IsAfter_IsAfterOrEqual_Should.cs  DateTimeOffsetExtensions_IsBefore_IsBeforeOrEqual_Should.cs  DateTimeOffsetExtensions_IsFirstDayOfThisMonth_Should.cs  DateTimeOffsetExtensions_IsFirstDayOfThisYear_Should.cs  DateTimeOffsetExtensions_IsInTheDay_Should.cs  DateTimeOffsetExtensions_IsLastDayOfThisMonth_Should.cs  DateTimeOffsetExtensions_IsLastDayOfThisYear_Should.cs  DateTimeOffsetExtensions_ToChinaStandardTime_Should.cs  DateTimeOffsetExtensions_ToJSDate_Should.cs  DateTimeOffsetExtensions_ToLogFormatString_Should.cs  DateTimeOffsetExtensions_ToReadableString_Should.cs  DateTimeOffsetExtensions_ToUTC_Should.cs  DateTimeOffsetExtensions_ToUnixTimestamp_Should.cs
src/Tests/Houpe.Foundation.Tests/DateTimeUtility/: DateTimeUtility_Test.cs
src/Tests/Houpe.Foundation.Tests/DictionaryExtensions/: DictionaryExtensions_AddIfNotExist_Exception.cs  DictionaryExtensions_AddIfNotExist_Should.cs  DictionaryExtensions_GetOrDefault_Exception.cs  DictionaryExtensions_GetOrDefault_Should.cs
src/Tests/Houpe.Foundation.Tests/EncodingExtensions/: ASCIIExtensions_Exception.cs  ASCIIExtensions_Should.cs  Base16Extensions_Exception.cs  Base16Extensions_Should.cs  Base32Extensions_Exception.cs  Base32Extensions_Should.cs  Base64Extensions_Exception.cs  Base64Extensions_Should.cs  EncodingExtensions_Exception.cs  EncodingExtensions_Should.cs  UTF8Extensions_Exception.cs  UTF8Extensions_Should.cs  UnicodeExtensions_Exception.cs  UnicodeExtensions_Should.cs
src/Tests/Houpe.Foundation.Tests/Enum/: EnumTest.cs
src/Tests/Houpe.Foundation.Tests/EnumerableExtensions/: EnumerableExtensions_ForEach_Exception.cs  EnumerableExtensions_ForEach_Should.cs  EnumerableExtensions_GetPage_Exception.cs  EnumerableExtensions_GetPage_Should.cs  EnumerableExtensions_Join_Should.cs  EnumerableExtensions_Should.cs  EnumerableExtensions_ToReadOnlyCollection_Exception.cs
src/Tests/Houpe.Foundation.Tests/GuidExtensions/: GuidExtensions_ToGuidString_Should.cs
src/Tests/Houpe.Infrastructure.Tests/: Houpe.Infrastructure.Tests.csproj  Houpe.Infrastructure.Tests.csproj.DotSettings
src/Tools/HoupeConsoleApp/: HoupeConsoleApp.csproj  Program.cs
(+105 files in other folders)
